# Building options
MODE="start" ["start", "build", "dev", "test"]
ENVIRONMENT="production" ["staging", "production"]

FRESH="true" # Rebuild the container

# Nginx configuration
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_TIMEOUT=86400
HOST=graph-map

# App configuration
PORT="8080"