# Building options
MODE="start" ["start", "build", "dev", "test"]
ENVIRONMENT="production" ["staging", "production"]

FRESH="true" # Rebuild the container


# Git dependencies management
SSH_PATH="~/.ssh/id_rsa" # Path to the SSH key

# Only if ssh config has a specific hostname for work repos
SSH_HOSTNAME="github.com"

# Nginx configuration
NGINX_HOST=localhost
NGINX_PORT=80
NGINX_TIMEOUT=86400
HOST=graph-map

# App configuration
PORT="8080"