services:
  graph-map:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      target: ${MODE:-dev}
    environment:
      - ENVIRONMENT=staging
      - ${PORT:-3000}:${PORT:-3000}
    ports:
      - ${PORT:-3000}:${PORT:-3000}
